[pytest]
markers =
    valid: mark a test as valid scenario
    regression: mark a test as regression scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    error: mark a test as error scenario
    empty: mark a test as empty scenario
    smoke: mark a test as smoke scenario
    parametrize: mark a test as parametrize scenario
